spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:34534/alura_series
spring.datasource.username=postgres
spring.datasource.password=gaYqnJATHNdYHtEQTRsXTliEhlKqZHfp
spring.datasource.driver-class-name=org.pogresql.Driver
hibernate.dialeect=org.hibernate.dialect.HSQLDialect